[defaults]
roles_path = roles
collections_paths = collections
inventory = inventory/vagrant
host_key_checking = False
force_color = 1
ansible_interpreter_python = auto_silent
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
stdout_callback = yaml