[defaults]
roles_path = /vagrant/roles
collections_path = /vagrant/collections
inventory = /vagrant/inventory/vagrant
host_key_checking = False
force_color = 1
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
result_format=yaml
ansible_ssh_private_key_file = ~/.ssh/ansibletest
jinja2_extensions = jinja2.ext.do
interpreter_python = auto_silent
