[defaults]
roles_path = roles
collections_paths = collections
inventory = inventory/vagrant
host_key_checking = False
force_color = 1
ansible_interpreter_python = auto_silent
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
stdout_callback = community.general.yaml
ansible_ssh_private_key_file = /vagrant/files/ansibletest
jinja2_extensions = jinja2.ext.do
